data/users.csv (before)
Male names,Female names,Last name,Occupation,Marital status,Home type,Home ownership,Religon,Ethnic,Street,Email
James,Mary,Smith,Student,Single,Detached house,Owns outright,No religion,White,Stoneleigh Place,gmail
John,Patricia,Johnson,Carer,Married,Semi-detached house,Owns with mortgage,Christian,Mixed,Buckfast Street,live
Robert,Jennifer,Williams,Self-employed,Separated,Terraced house,Shared ownership,Buddhist,Asian,Abbot's Place,outlook
Michael,Linda,Jones,Intern,Divorced,Tenement flat,Renting,Hindu,Black,Abbotswell Road,icloud
William,Elizabeth,Brown,Apprenticeship,Widowed,Shared house,Rent free,Jewish,Arab,Herald Street,mail
David,Barbara,Davis,Cashier,Civil partnership,Commercial building,Owns outright,Muslim,White,Hazel Grove,gmx
Richard,Susan,Miller,Retail salesperson,Single,Caravan,Owns with mortgage,Sikh,Mixed,Corn Street,protonmail
Joseph,Jessica,Wilson,Cashier,Married,Detached house,Shared ownership,No religion,Asian,Benhill Road,yahoo
Thomas,Sarah,Moore,Office clerk,Separated,Semi-detached house,Renting,Christian,Black,Arbutus Street,fastmail
Charles,Karen,Taylor,Nurse,Divorced,Terraced house,Rent free,Buddhist,Arab,County Street,gmail
Christopher,Nancy,Anderson,Service worker,Widowed,Tenement flat,Owns outright,Hindu,White,Robert Adam Street,gmail
Daniel,Margaret,Thomas,Customer services,Civil partnership,Shared house,Owns with mortgage,Jewish,Mixed,Adams Row,gmail
Matthew,Lisa,Jackson,Cleaner,Single,Commercial building,Shared ownership,Muslim,Asian,Orsman Place,gmail
Anthony,Betty,White,Laborer,Married,Caravan,Renting,Sikh,Black,Adelaide Close,gmail
Donald,Dorothy,Harris,Secretary,Separated,Detached house,Rent free,No religion,Arab,Adelaide Avenue,gmail
Mark,Sandra,Martin,Stock clerk,Divorced,Semi-detached house,Owns outright,Christian,White,Adelaide Grove,gmail
Paul,Ashley,Thompson,General manager,Widowed,Terraced house,Owns with mortgage,Buddhist,Mixed,Seymour Street,gmail
Steven,Kimberly,Garcia,Accountant,Civil partnership,Tenement flat,Shared ownership,Hindu,Asian,Whichcote Street,gmail
Andrew,Donna,Martinez,Primary school teacher,Single,Shared house,Renting,Jewish,Black,Chudleigh Street,gmail
Kenneth,Emily,Robinson,Truck driver,Married,Commercial building,Rent free,Muslim,Arab,Keesey Street,gmail
Joshua,Michelle,Clark,Nursing attendant,Separated,Caravan,Owns with mortgage,Sikh,White,Albemarle Way,gmail
George,Carol,Rodriguez,Sales representative,Divorced,Detached house,Shared ownership,No religion,Mixed,Marlborough Grove,gmail
Kevin,Amanda,Lewis,Support worker,Widowed,Semi-detached house,Renting,Christian,Asian,Kidd Cottages,gmail
Brian,Melissa,Lee,Teacher assistant,Civil partnership,Terraced house,Owns with mortgage,Buddhist,Black,Alberta Cottages,gmail
Edward,Deborah,Walker,Vehicle mechanic,Single,Tenement flat,Shared ownership,Hindu,Arab,Hoadly Cottages,gmail
Ronald,Stephanie,Hall,Maintenance worker,Married,Shared house,Renting,Jewish,White,Haven Mews,gmail
Timothy,Rebecca,Allen,Secondary school teacher,Separated,Commercial building,Owns with mortgage,Muslim,Mixed,Bright Mews,gmail
Jason,Laura,Young,Security guard,Divorced,Caravan,Shared ownership,Sikh,Asian,Albert Terrace Mews,gmail
Jeffrey,Sharon,Hernandez,Receptionist,Widowed,Detached house,Renting,No religion,Black,Abbey Mews,gmail
Ryan,Cynthia,King,Landscaper,Civil partnership,Semi-detached house,Owns with mortgage,No religion,Arab,Bulmer Mews,gmail
Jacob,Kathleen,Wright,Chef,Single,Terraced house,Shared ownership,No religion,White,Middleton Road,live
Gary,Helen,Lopez,Housekeeper,Married,Tenement flat,Renting,No religion,Mixed,Consort Road,outlook
Nicholas,Amy,Hill,Groundskeeper,Separated,Shared house,Owns with mortgage,No religion,Asian,Darling Road,icloud
Eric,Shirley,Scott,Food preparation worker,Divorced,Commercial building,Shared ownership,Christian,Black,Albert Drive,mail
Stephen,Angela,Green,Delivery driver,Widowed,Caravan,Renting,Christian,Arab,Mercator Road,gmx
Jonathan,Anna,Adams,Construction laborer,Civil partnership,Detached house,Owns with mortgage,Christian,White,Prince Albert Road,protonmail
Larry,Brenda,Baker,Food server,Single,Semi-detached house,Shared ownership,Christian,Mixed,Albert Gardens,yahoo
Justin,Pamela,Gonzalez,Police officer,Married,Terraced house,Renting,Christian,Asian,Deal Street #,fastmail
Scott,Nicole,Nelson,Carpenter,Separated,Tenement flat,Owns with mortgage,Christian,Black,Drew Street,gmail
Brandon,Ruth,Carter,Childcare worker,Divorced,Shared house,Shared ownership,Christian,Arab,Culpeper Street,live
Frank,Katherine,Mitchell,IT specialist,Widowed,Detached house,Owns outright,Christian,White,Consort Street,outlook
Benjamin,Samantha,Perez,Lawyer,Civil partnership,Semi-detached house,Owns with mortgage,Christian,Mixed,Haven Mews,icloud
Gregory,Christine,Roberts,Fast food worker,Single,Terraced house,Shared ownership,Christian,Asian,Albion Mews,mail
Samuel,Emma,Turner,Electrician,Married,Tenement flat,Renting,Buddhist,Black,Connaught Close,gmx
Raymond,Catherine,Phillips,Dishwasher,Separated,Shared house,Rent free,Buddhist,Arab,Albion Close,protonmail
Patrick,Debra,Campbell,Software developer,Divorced,Detached house,Owns outright,Buddhist,White,Ducal Place,yahoo
Alexander,Virginia,Parker,Bartender,Widowed,Semi-detached house,Owns with mortgage,Buddhist,Mixed,Alba Place,fastmail
Jack,Rachel,Evans,Post worker,Civil partnership,Terraced house,Shared ownership,Hindu,Asian,Harben Road,gmail
Dennis,Carolyn,Edwards,Financial manager,Single,Tenement flat,Owns outright,Hindu,Black,Albion Way,live
Jerry,Janet,Collins,Prison officer,Married,Shared house,Owns with mortgage,Hindu,Arab,Woolwich Church Street,outlook
Tyler,Maria,Stewart,Barista,Separated,Detached house,Shared ownership,Hindu,White,Albion Avenue,icloud
Aaron,Heather,Sanchez,HR Officer,Divorced,Semi-detached house,Renting,Jewish,White,English Street,mail
Jose,Diane,Morris,Rental clerk,Widowed,Terraced house,Rent free,Jewish,White,Balfe Street,gmx
Henry,Julie,Rogers,Production worker,Civil partnership,Tenement flat,Owns outright,Jewish,White,Aldred Street,protonmail
Douglas,Joyce,Reed,Nursery teacher,Single,Detached house,Owns with mortgage,Jewish,White,Murdoch Street,yahoo
Adam,Victoria,Cook,Plumber,Married,Semi-detached house,Shared ownership,Jewish,White,Alexandra Grove,fastmail
Peter,Kelly,Morgan,Machinist,Separated,Terraced house,Renting,Jewish,White,Alexandra Drive,gmail
Nathan,Christina,Bell,Hairdresser,Divorced,Tenement flat,Owns outright,Jewish,White,Milson Road,live
Zachary,Joan,Murphy,Pharmacy technician,Widowed,Detached house,Owns with mortgage,Muslim,White,Seven Sisters Road,outlook
Walter,Evelyn,Bailey,Network administrator,Civil partnership,Semi-detached house,Shared ownership,Muslim,White,Montpelier Place,icloud
Kyle,Lauren,Rivera,Postal worker,Single,Terraced house,Renting,Muslim,Mixed,Ladbroke Mews,mail
Harold,Judith,Cooper,Sales manager,Married,Detached house,Rent free,Muslim,Mixed,Russia Place,gmx
Carl,Olivia,Richardson,Welder,Separated,Semi-detached house,Owns outright,Muslim,Mixed,Thurloe Street,protonmail
Jeremy,Frances,Cox,Firefighter,Divorced,Terraced house,Owns with mortgage,Muslim,Mixed,Elia Street,yahoo
Keith,Martha,Howard,Dental assistant,Widowed,Detached house,Shared ownership,Muslim,Mixed,Keyse Road,fastmail
Roger,Cheryl,Ward,Physician,Civil partnership,Semi-detached house,Renting,Sikh,Mixed,Udall Street,gmail
Gerald,Megan,Torres,Paramedic,Single,Terraced house,Owns outright,Sikh,Mixed,Alfreda Street,live
Ethan,Andrea,Peterson,Doctor,Married,Detached house,Owns with mortgage,Sikh,Mixed,Alfred's Close,outlook
Arthur,Hannah,Gray,Musician,Separated,Semi-detached house,Shared ownership,Sikh,Black,Dallington Street,icloud
Terry,Jacqueline,Ramirez,Insurance salesperson,Divorced,Terraced house,Renting,Sikh,Black,Hawes Street,mail
Christian,Ann,James,Statistician,Widowed,Detached house,Rent free,Sikh,Black,Allington Road,gmx
Sean,Jean,Watson,Designer,Civil partnership,Semi-detached house,Owns outright,No religion,Black,Doric Road,protonmail
Lawrence,Alice,Brooks,Veterinarian,Single,Terraced house,Owns with mortgage,No religion,Black,Portia Road,yahoo
Austin,Kathryn,Kelly,Airline pilot,Married,Detached house,Shared ownership,No religion,Black,Harecourt Road,fastmail
Joe,Gloria,Sanders,Engineer,Separated,Semi-detached house,Renting,No religion,Black,Alma Grove,gmail
Noah,Teresa,Price,Estate agent,Divorced,Terraced house,Owns outright,No religion,Black,Cherbury Street,live
Jesse,Doris,Bennett,Journalist,Widowed,Tenement flat,Owns with mortgage,No religion,Black,Brayfield Terrace,outlook
Albert,Sara,Wood,Photographer,Civil partnership,Detached house,Shared ownership,No religion,Black,Omega Place,icloud
Bryan,Janice,Barnes,Tax inspector,Single,Semi-detached house,Renting,No religion,Black,Raglan Street,mail
Billy,Julia,Ross,Stock broker,Married,Terraced house,Rent free,No religion,Arab,Alpha Grove,gmx
Bruce,Marie,Henderson,Tour guide,Separated,Tenement flat,Owns outright,No religion,Arab,Alpha Close,protonmail
Willie,Madison,Coleman,Travel agent,Divorced,Shared house,Owns with mortgage,No religion,Arab,Amberley Grove,yahoo
Jordan,Grace,Jenkins,Civil servant,Widowed,Detached house,Shared ownership,No religion,Arab,Vintners Place,fastmail
Dylan,Judy,Perry,Writer,Civil partnership,Semi-detached house,Renting,No religion,Arab,Lanyard Street,live
Alan,Theresa,Powell,Translator,Single,Terraced house,Owns outright,No religion,Arab,Aubert Road,live
Ralph,Beverly,Long,Warehouse manager,Married,Tenement flat,Owns with mortgage,No religion,Arab,Penley Court,live
Gabriel,Denise,Patterson,Youth worker,Separated,Shared house,Shared ownership,No religion,Arab,Angel Walk,gmx
Roy,Marilyn,Hughes,Customs officer,Divorced,Commercial building,Renting,No religion,Asian,Oceana Close,yahoo
Juan,Amber,Flores,Editorial assistant,Widowed,Detached house,Rent free,No religion,Asian,Parry Street,yahoo
Wayne,Danielle,Washington,Economist,Civil partnership,Semi-detached house,Owns outright,No religion,Asian,Ann's Cottages,icloud
Eugene,Abigail,Butler,Curator,Single,Terraced house,Owns with mortgage,No religion,Asian,Ann's Close,icloud
Logan,Brittany,Simmons,Counsellor,Married,Tenement flat,Owns outright,Christian,Asian,Moravian Place,icloud
Randy,Rose,Foster,Debt advisor,Separated,Shared house,Owns with mortgage,Christian,Asian,Robsart Place,live
Louis,Diana,Gonzales,Community worker,Divorced,Detached house,Shared ownership,Christian,Asian,Bicknell Road,outlook
Russell,Natalie,Bryant,Personal trainer,Widowed,Semi-detached house,Renting,Christian,Asian,Station Rise,outlook
Vincent,Sophia,Alexander,Researcher,Civil partnership,Terraced house,Rent free,Christian,Asian,Temple Place,outlook
Philip,Alexis,Russell,Physiotherapist,Single,Tenement flat,Owns outright,No religion,Asian,Old Street,outlook
Bobby,Lori,Griffin,Librarian,Married,Shared house,Owns with mortgage,No religion,Asian,St. Michael's Street,mail
Johnny,Kayla,Diaz,Restaurant manager,Separated,Commercial building,Shared ownership,No religion,Asian,Marshall Gardens,mail
Bradley,Jane,Hayes,Recycling officer,Divorced,Caravan,Renting,No religion,Asian,Curnock Street,mail

data/users.csv (after)
Male names,Female names,Last name,Occupation,Marital status,Home type,Home ownership,Religon,Ethnic,Street,Email
James,Mary,Smith,Student,Single,Detached house,Owns outright,No religion,White,Stoneleigh Place,gmail
John,Patricia,Johnson,Carer,Married,Semi-detached house,Owns with mortgage,Christian,Mixed,Buckfast Street,live
Robert,Jennifer,Williams,Self-employed,Separated,Terraced house,Shared ownership,Buddhist,Asian,Abbot's Place,outlook
Michael,Linda,Jones,Intern,Divorced,Tenement flat,Renting,Hindu,Black,Abbotswell Road,icloud
William,Elizabeth,Brown,Apprenticeship,Widowed,Shared house,Rent free,Jewish,Arab,Herald Street,mail
David,Barbara,Davis,Cashier,Civil partnership,Commercial building,Owns outright,Muslim,White,Hazel Grove,gmx
Richard,Susan,Miller,Retail salesperson,Single,Caravan,Owns with mortgage,Sikh,Mixed,Corn Street,outlook
Joseph,Jessica,Wilson,Cashier,Married,Detached house,Shared ownership,No religion,Asian,Benhill Road,yahoo
Thomas,Sarah,Moore,Office clerk,Separated,Semi-detached house,Renting,Christian,Black,Arbutus Street,fastmail
Charles,Karen,Taylor,Nurse,Divorced,Terraced house,Rent free,Buddhist,Arab,County Street,gmail
Christopher,Nancy,Anderson,Service worker,Widowed,Tenement flat,Owns outright,Hindu,White,Robert Adam Street,gmail
Daniel,Margaret,Thomas,Customer services,Civil partnership,Shared house,Owns with mortgage,Jewish,Mixed,Adams Row,gmail
Matthew,Lisa,Jackson,Cleaner,Single,Commercial building,Shared ownership,Muslim,Asian,Orsman Place,gmail
Anthony,Betty,White,Laborer,Married,Caravan,Renting,Sikh,Black,Adelaide Close,gmail
Donald,Dorothy,Harris,Secretary,Separated,Detached house,Rent free,No religion,Arab,Adelaide Avenue,gmail
Mark,Sandra,Martin,Stock clerk,Divorced,Semi-detached house,Owns outright,Christian,White,Adelaide Grove,gmail
Paul,Ashley,Thompson,General manager,Widowed,Terraced house,Owns with mortgage,Buddhist,Mixed,Seymour Street,gmail
Steven,Kimberly,Garcia,Accountant,Civil partnership,Tenement flat,Shared ownership,Hindu,Asian,Whichcote Street,gmail
Andrew,Donna,Martinez,Primary school teacher,Single,Shared house,Renting,Jewish,Black,Chudleigh Street,gmail
Kenneth,Emily,Robinson,Truck driver,Married,Commercial building,Rent free,Muslim,Arab,Keesey Street,gmail
Joshua,Michelle,Clark,Nursing attendant,Separated,Caravan,Owns with mortgage,Sikh,White,Albemarle Way,gmail
George,Carol,Rodriguez,Sales representative,Divorced,Detached house,Shared ownership,No religion,Mixed,Marlborough Grove,gmail
Kevin,Amanda,Lewis,Support worker,Widowed,Semi-detached house,Renting,Christian,Asian,Kidd Cottages,gmail
Brian,Melissa,Lee,Teacher assistant,Civil partnership,Terraced house,Owns with mortgage,Buddhist,Black,Alberta Cottages,gmail
Edward,Deborah,Walker,Vehicle mechanic,Single,Tenement flat,Shared ownership,Hindu,Arab,Hoadly Cottages,gmail
Ronald,Stephanie,Hall,Maintenance worker,Married,Shared house,Renting,Jewish,White,Haven Mews,gmail
Timothy,Rebecca,Allen,Secondary school teacher,Separated,Commercial building,Owns with mortgage,Muslim,Mixed,Bright Mews,gmail
Jason,Laura,Young,Security guard,Divorced,Caravan,Shared ownership,Sikh,Asian,Albert Terrace Mews,gmail
Jeffrey,Sharon,Hernandez,Receptionist,Widowed,Detached house,Renting,No religion,Black,Abbey Mews,gmail
Ryan,Cynthia,King,Landscaper,Civil partnership,Semi-detached house,Owns with mortgage,No religion,Arab,Bulmer Mews,gmail
Jacob,Kathleen,Wright,Chef,Single,Terraced house,Shared ownership,No religion,White,Middleton Road,live
Gary,Helen,Lopez,Housekeeper,Married,Tenement flat,Renting,No religion,Mixed,Consort Road,outlook
Nicholas,Amy,Hill,Groundskeeper,Separated,Shared house,Owns with mortgage,No religion,Asian,Darling Road,icloud
Eric,Shirley,Scott,Food preparation worker,Divorced,Commercial building,Shared ownership,Christian,Black,Albert Drive,mail
Stephen,Angela,Green,Delivery driver,Widowed,Caravan,Renting,Christian,Arab,Mercator Road,gmx
Jonathan,Anna,Adams,Construction laborer,Civil partnership,Detached house,Owns with mortgage,Christian,White,Prince Albert Road,outlook
Larry,Brenda,Baker,Food server,Single,Semi-detached house,Shared ownership,Christian,Mixed,Albert Gardens,yahoo
Justin,Pamela,Gonzalez,Police officer,Married,Terraced house,Renting,Christian,Asian,Deal Street #,fastmail
Scott,Nicole,Nelson,Carpenter,Separated,Tenement flat,Owns with mortgage,Christian,Black,Drew Street,gmail
Brandon,Ruth,Carter,Childcare worker,Divorced,Shared house,Shared ownership,Christian,Arab,Culpeper Street,live
Frank,Katherine,Mitchell,IT specialist,Widowed,Detached house,Owns outright,Christian,White,Consort Street,outlook
Benjamin,Samantha,Perez,Lawyer,Civil partnership,Semi-detached house,Owns with mortgage,Christian,Mixed,Haven Mews,icloud
Gregory,Christine,Roberts,Fast food worker,Single,Terraced house,Shared ownership,Christian,Asian,Albion Mews,mail
Samuel,Emma,Turner,Electrician,Married,Tenement flat,Renting,Buddhist,Black,Connaught Close,gmx
Raymond,Catherine,Phillips,Dishwasher,Separated,Shared house,Rent free,Buddhist,Arab,Albion Close,outlook
Patrick,Debra,Campbell,Software developer,Divorced,Detached house,Owns outright,Buddhist,White,Ducal Place,yahoo
Alexander,Virginia,Parker,Bartender,Widowed,Semi-detached house,Owns with mortgage,Buddhist,Mixed,Alba Place,fastmail
Jack,Rachel,Evans,Post worker,Civil partnership,Terraced house,Shared ownership,Hindu,Asian,Harben Road,gmail
Dennis,Carolyn,Edwards,Financial manager,Single,Tenement flat,Owns outright,Hindu,Black,Albion Way,live
Jerry,Janet,Collins,Prison officer,Married,Shared house,Owns with mortgage,Hindu,Arab,Woolwich Church Street,outlook
Tyler,Maria,Stewart,Barista,Separated,Detached house,Shared ownership,Hindu,White,Albion Avenue,icloud
Aaron,Heather,Sanchez,HR Officer,Divorced,Semi-detached house,Renting,Jewish,White,English Street,mail
Jose,Diane,Morris,Rental clerk,Widowed,Terraced house,Rent free,Jewish,White,Balfe Street,gmx
Henry,Julie,Rogers,Production worker,Civil partnership,Tenement flat,Owns outright,Jewish,White,Aldred Street,outlook
Douglas,Joyce,Reed,Nursery teacher,Single,Detached house,Owns with mortgage,Jewish,White,Murdoch Street,yahoo
Adam,Victoria,Cook,Plumber,Married,Semi-detached house,Shared ownership,Jewish,White,Alexandra Grove,fastmail
Peter,Kelly,Morgan,Machinist,Separated,Terraced house,Renting,Jewish,White,Alexandra Drive,gmail
Nathan,Christina,Bell,Hairdresser,Divorced,Tenement flat,Owns outright,Jewish,White,Milson Road,live
Zachary,Joan,Murphy,Pharmacy technician,Widowed,Detached house,Owns with mortgage,Muslim,White,Seven Sisters Road,outlook
Walter,Evelyn,Bailey,Network administrator,Civil partnership,Semi-detached house,Shared ownership,Muslim,White,Montpelier Place,icloud
Kyle,Lauren,Rivera,Postal worker,Single,Terraced house,Renting,Muslim,Mixed,Ladbroke Mews,mail
Harold,Judith,Cooper,Sales manager,Married,Detached house,Rent free,Muslim,Mixed,Russia Place,gmx
Carl,Olivia,Richardson,Welder,Separated,Semi-detached house,Owns outright,Muslim,Mixed,Thurloe Street,outlook
Jeremy,Frances,Cox,Firefighter,Divorced,Terraced house,Owns with mortgage,Muslim,Mixed,Elia Street,yahoo
Keith,Martha,Howard,Dental assistant,Widowed,Detached house,Shared ownership,Muslim,Mixed,Keyse Road,fastmail
Roger,Cheryl,Ward,Physician,Civil partnership,Semi-detached house,Renting,Sikh,Mixed,Udall Street,gmail
Gerald,Megan,Torres,Paramedic,Single,Terraced house,Owns outright,Sikh,Mixed,Alfreda Street,live
Ethan,Andrea,Peterson,Doctor,Married,Detached house,Owns with mortgage,Sikh,Mixed,Alfred's Close,outlook
Arthur,Hannah,Gray,Musician,Separated,Semi-detached house,Shared ownership,Sikh,Black,Dallington Street,icloud
Terry,Jacqueline,Ramirez,Insurance salesperson,Divorced,Terraced house,Renting,Sikh,Black,Hawes Street,mail
Christian,Ann,James,Statistician,Widowed,Detached house,Rent free,Sikh,Black,Allington Road,gmx
Sean,Jean,Watson,Designer,Civil partnership,Semi-detached house,Owns outright,No religion,Black,Doric Road,outlook
Lawrence,Alice,Brooks,Veterinarian,Single,Terraced house,Owns with mortgage,No religion,Black,Portia Road,yahoo
Austin,Kathryn,Kelly,Airline pilot,Married,Detached house,Shared ownership,No religion,Black,Harecourt Road,fastmail
Joe,Gloria,Sanders,Engineer,Separated,Semi-detached house,Renting,No religion,Black,Alma Grove,gmail
Noah,Teresa,Price,Estate agent,Divorced,Terraced house,Owns outright,No religion,Black,Cherbury Street,live
Jesse,Doris,Bennett,Journalist,Widowed,Tenement flat,Owns with mortgage,No religion,Black,Brayfield Terrace,outlook
Albert,Sara,Wood,Photographer,Civil partnership,Detached house,Shared ownership,No religion,Black,Omega Place,icloud
Bryan,Janice,Barnes,Tax inspector,Single,Semi-detached house,Renting,No religion,Black,Raglan Street,mail
Billy,Julia,Ross,Stock broker,Married,Terraced house,Rent free,No religion,Arab,Alpha Grove,gmx
Bruce,Marie,Henderson,Tour guide,Separated,Tenement flat,Owns outright,No religion,Arab,Alpha Close,outlook
Willie,Madison,Coleman,Travel agent,Divorced,Shared house,Owns with mortgage,No religion,Arab,Amberley Grove,yahoo
Jordan,Grace,Jenkins,Civil servant,Widowed,Detached house,Shared ownership,No religion,Arab,Vintners Place,fastmail
Dylan,Judy,Perry,Writer,Civil partnership,Semi-detached house,Renting,No religion,Arab,Lanyard Street,live
Alan,Theresa,Powell,Translator,Single,Terraced house,Owns outright,No religion,Arab,Aubert Road,live
Ralph,Beverly,Long,Warehouse manager,Married,Tenement flat,Owns with mortgage,No religion,Arab,Penley Court,live
Gabriel,Denise,Patterson,Youth worker,Separated,Shared house,Shared ownership,No religion,Arab,Angel Walk,gmx
Roy,Marilyn,Hughes,Customs officer,Divorced,Commercial building,Renting,No religion,Asian,Oceana Close,yahoo
Juan,Amber,Flores,Editorial assistant,Widowed,Detached house,Rent free,No religion,Asian,Parry Street,yahoo
Wayne,Danielle,Washington,Economist,Civil partnership,Semi-detached house,Owns outright,No religion,Asian,Ann's Cottages,icloud
Eugene,Abigail,Butler,Curator,Single,Terraced house,Owns with mortgage,No religion,Asian,Ann's Close,icloud
Logan,Brittany,Simmons,Counsellor,Married,Tenement flat,Owns outright,Christian,Asian,Moravian Place,icloud
Randy,Rose,Foster,Debt advisor,Separated,Shared house,Owns with mortgage,Christian,Asian,Robsart Place,live
Louis,Diana,Gonzales,Community worker,Divorced,Detached house,Shared ownership,Christian,Asian,Bicknell Road,outlook
Russell,Natalie,Bryant,Personal trainer,Widowed,Semi-detached house,Renting,Christian,Asian,Station Rise,outlook
Vincent,Sophia,Alexander,Researcher,Civil partnership,Terraced house,Rent free,Christian,Asian,Temple Place,outlook
Philip,Alexis,Russell,Physiotherapist,Single,Tenement flat,Owns outright,No religion,Asian,Old Street,outlook
Bobby,Lori,Griffin,Librarian,Married,Shared house,Owns with mortgage,No religion,Asian,St. Michael's Street,mail
Johnny,Kayla,Diaz,Restaurant manager,Separated,Commercial building,Shared ownership,No religion,Asian,Marshall Gardens,mail
Bradley,Jane,Hayes,Recycling officer,Divorced,Caravan,Renting,No religion,Asian,Curnock Street,mail

data/users.csv (diff)
@@ -5,7 +5,7 @@ Robert,Jennifer,Williams,Self-employed,Separated,Terraced house,Shared ownership
 Michael,Linda,Jones,Intern,Divorced,Tenement flat,Renting,Hindu,Black,Abbotswell Road,icloud
 William,Elizabeth,Brown,Apprenticeship,Widowed,Shared house,Rent free,Jewish,Arab,Herald Street,mail
 David,Barbara,Davis,Cashier,Civil partnership,Commercial building,Owns outright,Muslim,White,Hazel Grove,gmx
-Richard,Susan,Miller,Retail salesperson,Single,Caravan,Owns with mortgage,Sikh,Mixed,Corn Street,protonmail
+Richard,Susan,Miller,Retail salesperson,Single,Caravan,Owns with mortgage,Sikh,Mixed,Corn Street,outlook
 Joseph,Jessica,Wilson,Cashier,Married,Detached house,Shared ownership,No religion,Asian,Benhill Road,yahoo
 Thomas,Sarah,Moore,Office clerk,Separated,Semi-detached house,Renting,Christian,Black,Arbutus Street,fastmail
 Charles,Karen,Taylor,Nurse,Divorced,Terraced house,Rent free,Buddhist,Arab,County Street,gmail
@@ -34,7 +34,7 @@ Gary,Helen,Lopez,Housekeeper,Married,Tenement flat,Renting,No religion,Mixed,Con
 Nicholas,Amy,Hill,Groundskeeper,Separated,Shared house,Owns with mortgage,No religion,Asian,Darling Road,icloud
 Eric,Shirley,Scott,Food preparation worker,Divorced,Commercial building,Shared ownership,Christian,Black,Albert Drive,mail
 Stephen,Angela,Green,Delivery driver,Widowed,Caravan,Renting,Christian,Arab,Mercator Road,gmx
-Jonathan,Anna,Adams,Construction laborer,Civil partnership,Detached house,Owns with mortgage,Christian,White,Prince Albert Road,protonmail
+Jonathan,Anna,Adams,Construction laborer,Civil partnership,Detached house,Owns with mortgage,Christian,White,Prince Albert Road,outlook
 Larry,Brenda,Baker,Food server,Single,Semi-detached house,Shared ownership,Christian,Mixed,Albert Gardens,yahoo
 Justin,Pamela,Gonzalez,Police officer,Married,Terraced house,Renting,Christian,Asian,Deal Street #,fastmail
 Scott,Nicole,Nelson,Carpenter,Separated,Tenement flat,Owns with mortgage,Christian,Black,Drew Street,gmail
@@ -43,7 +43,7 @@ Frank,Katherine,Mitchell,IT specialist,Widowed,Detached house,Owns outright,Chri
 Benjamin,Samantha,Perez,Lawyer,Civil partnership,Semi-detached house,Owns with mortgage,Christian,Mixed,Haven Mews,icloud
 Gregory,Christine,Roberts,Fast food worker,Single,Terraced house,Shared ownership,Christian,Asian,Albion Mews,mail
 Samuel,Emma,Turner,Electrician,Married,Tenement flat,Renting,Buddhist,Black,Connaught Close,gmx
-Raymond,Catherine,Phillips,Dishwasher,Separated,Shared house,Rent free,Buddhist,Arab,Albion Close,protonmail
+Raymond,Catherine,Phillips,Dishwasher,Separated,Shared house,Rent free,Buddhist,Arab,Albion Close,outlook
 Patrick,Debra,Campbell,Software developer,Divorced,Detached house,Owns outright,Buddhist,White,Ducal Place,yahoo
 Alexander,Virginia,Parker,Bartender,Widowed,Semi-detached house,Owns with mortgage,Buddhist,Mixed,Alba Place,fastmail
 Jack,Rachel,Evans,Post worker,Civil partnership,Terraced house,Shared ownership,Hindu,Asian,Harben Road,gmail
@@ -52,7 +52,7 @@ Jerry,Janet,Collins,Prison officer,Married,Shared house,Owns with mortgage,Hindu
 Tyler,Maria,Stewart,Barista,Separated,Detached house,Shared ownership,Hindu,White,Albion Avenue,icloud
 Aaron,Heather,Sanchez,HR Officer,Divorced,Semi-detached house,Renting,Jewish,White,English Street,mail
 Jose,Diane,Morris,Rental clerk,Widowed,Terraced house,Rent free,Jewish,White,Balfe Street,gmx
-Henry,Julie,Rogers,Production worker,Civil partnership,Tenement flat,Owns outright,Jewish,White,Aldred Street,protonmail
+Henry,Julie,Rogers,Production worker,Civil partnership,Tenement flat,Owns outright,Jewish,White,Aldred Street,outlook
 Douglas,Joyce,Reed,Nursery teacher,Single,Detached house,Owns with mortgage,Jewish,White,Murdoch Street,yahoo
 Adam,Victoria,Cook,Plumber,Married,Semi-detached house,Shared ownership,Jewish,White,Alexandra Grove,fastmail
 Peter,Kelly,Morgan,Machinist,Separated,Terraced house,Renting,Jewish,White,Alexandra Drive,gmail
@@ -61,7 +61,7 @@ Zachary,Joan,Murphy,Pharmacy technician,Widowed,Detached house,Owns with mortgag
 Walter,Evelyn,Bailey,Network administrator,Civil partnership,Semi-detached house,Shared ownership,Muslim,White,Montpelier Place,icloud
 Kyle,Lauren,Rivera,Postal worker,Single,Terraced house,Renting,Muslim,Mixed,Ladbroke Mews,mail
 Harold,Judith,Cooper,Sales manager,Married,Detached house,Rent free,Muslim,Mixed,Russia Place,gmx
-Carl,Olivia,Richardson,Welder,Separated,Semi-detached house,Owns outright,Muslim,Mixed,Thurloe Street,protonmail
+Carl,Olivia,Richardson,Welder,Separated,Semi-detached house,Owns outright,Muslim,Mixed,Thurloe Street,outlook
 Jeremy,Frances,Cox,Firefighter,Divorced,Terraced house,Owns with mortgage,Muslim,Mixed,Elia Street,yahoo
 Keith,Martha,Howard,Dental assistant,Widowed,Detached house,Shared ownership,Muslim,Mixed,Keyse Road,fastmail
 Roger,Cheryl,Ward,Physician,Civil partnership,Semi-detached house,Renting,Sikh,Mixed,Udall Street,gmail
@@ -70,7 +70,7 @@ Ethan,Andrea,Peterson,Doctor,Married,Detached house,Owns with mortgage,Sikh,Mixe
 Arthur,Hannah,Gray,Musician,Separated,Semi-detached house,Shared ownership,Sikh,Black,Dallington Street,icloud
 Terry,Jacqueline,Ramirez,Insurance salesperson,Divorced,Terraced house,Renting,Sikh,Black,Hawes Street,mail
 Christian,Ann,James,Statistician,Widowed,Detached house,Rent free,Sikh,Black,Allington Road,gmx
-Sean,Jean,Watson,Designer,Civil partnership,Semi-detached house,Owns outright,No religion,Black,Doric Road,protonmail
+Sean,Jean,Watson,Designer,Civil partnership,Semi-detached house,Owns outright,No religion,Black,Doric Road,outlook
 Lawrence,Alice,Brooks,Veterinarian,Single,Terraced house,Owns with mortgage,No religion,Black,Portia Road,yahoo
 Austin,Kathryn,Kelly,Airline pilot,Married,Detached house,Shared ownership,No religion,Black,Harecourt Road,fastmail
 Joe,Gloria,Sanders,Engineer,Separated,Semi-detached house,Renting,No religion,Black,Alma Grove,gmail
@@ -79,7 +79,7 @@ Jesse,Doris,Bennett,Journalist,Widowed,Tenement flat,Owns with mortgage,No relig
 Albert,Sara,Wood,Photographer,Civil partnership,Detached house,Shared ownership,No religion,Black,Omega Place,icloud
 Bryan,Janice,Barnes,Tax inspector,Single,Semi-detached house,Renting,No religion,Black,Raglan Street,mail
 Billy,Julia,Ross,Stock broker,Married,Terraced house,Rent free,No religion,Arab,Alpha Grove,gmx
-Bruce,Marie,Henderson,Tour guide,Separated,Tenement flat,Owns outright,No religion,Arab,Alpha Close,protonmail
+Bruce,Marie,Henderson,Tour guide,Separated,Tenement flat,Owns outright,No religion,Arab,Alpha Close,outlook
 Willie,Madison,Coleman,Travel agent,Divorced,Shared house,Owns with mortgage,No religion,Arab,Amberley Grove,yahoo
 Jordan,Grace,Jenkins,Civil servant,Widowed,Detached house,Shared ownership,No religion,Arab,Vintners Place,fastmail
 Dylan,Judy,Perry,Writer,Civil partnership,Semi-detached house,Renting,No religion,Arab,Lanyard Street,live
